# HipartnerandUI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ros/belajarbaseactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ros/belajarbaseactivity/: BaseActivity.kt  MainActivity.kt  Onboard1.kt  Onboard2.kt  ProfilScreen.kt  form.kt  home.kt  regist.kt
app/src/main/java/com/ros/belajarbaseactivity/API/: ApiClient.kt  AuthApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/ros/belajarbaseactivity/Hire/: Data.kt  EngineerInProjectModel.kt  HireActivity.kt  HireProjectResponse.kt  HireResponse.kt  HireViewModel.kt
app/src/main/java/com/ros/belajarbaseactivity/Project/: EditProject.kt  EditProjectViewModel.kt  PostProjectResponse.kt  ProjectAllModel.kt  ProjectByIDResponse.kt  ProjectFragmentViewModel.kt  ProjectModel.kt  ProjectResponse.kt
app/src/main/java/com/ros/belajarbaseactivity/RecyclerView/: EngineerAdapter.kt  EngineerInProjectAdapter.kt  ExperienceAdapter.kt  PortofolioAdapter.kt  ProjectAdapter.kt  data.kt
app/src/main/java/com/ros/belajarbaseactivity/bottomnav/: BottomNavigationActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  OffersFragment.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  ProjectFragment.kt  ProjectFragmentViewModel.kt  SearchFragment.kt
app/src/main/java/com/ros/belajarbaseactivity/engineer/: DetailEngineer.kt  DetailEngineerFragment.kt  DetailEngineerViewModel.kt  EngineerModel.kt  EngineerResponse.kt  EngineerResponseID.kt  ExperienceFragment.kt  ExperienceModel.kt  ExperienceResponse.kt  ExperienceViewModel.kt  LinkRepo.kt  PortfolioViewModel.kt  PortofolioFragment.kt  PortofolioModel.kt  PortofolioResponse.kt  VPDetailEngineerAdapter.kt
app/src/main/java/com/ros/belajarbaseactivity/login/: Login.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/ros/belajarbaseactivity/onboardvp/: ViewPagerAdapter.kt  viewpageronboard.kt
app/src/main/java/com/ros/belajarbaseactivity/profilecompany/: CompanyByIDResponse.kt  CompanyResponse.kt  EditCompany.kt  EditCompanyViewModel.kt  FormCompany.kt  FormCompanyViewModel.kt  LocationModel.kt  LocationResponse.kt
app/src/main/java/com/ros/belajarbaseactivity/register/: Register.kt  RegisterContract.kt  RegisterPresenter.kt  RegisterResponse.kt
app/src/main/java/com/ros/belajarbaseactivity/room/: ConstantProject.kt  Dao.kt  DataClassProject.kt  ProjectDB.kt
app/src/main/java/com/ros/belajarbaseactivity/search/: EngineerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ros/belajarbaseactivity/sharedpref/: Constant.kt  sharedprefutil.kt
app/src/main/java/com/ros/belajarbaseactivity/webview/: GithubWebVActivity.kt
app/src/main/res/drawable/: ic_baseline_date.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_project_24.xml  ic_baseline_star_24.xml  ic_company.xml  ic_description.xml  ic_employee.xml  ic_file_name.xml  ic_github.xml  ic_icons8_instagram.xml  ic_icons8_linkedin.xml  ic_icons8_menu.xml  ic_image_editing.xml  ic_job.xml  ic_job_description.xml  ic_job_search.xml  ic_link.xml  ic_logical_thinking.xml  ic_search.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_baseline_accessibility_new_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_emoji_offer_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_school_24.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail_engineer.xml  activity_edit_company.xml  activity_edit_project.xml  activity_form.xml  activity_form_company.xml  activity_github_web_v.xml  activity_hire.xml  activity_home.xml  activity_link_repo.xml  activity_main.xml  activity_onboard1.xml  activity_onboard2.xml  activity_profil_screen.xml  activity_regist.xml  activity_viewpageronboard.xml  fragment_detail_engineer.xml  fragment_experience.xml  fragment_home.xml  fragment_offers.xml  fragment_portofolio.xml  fragment_profile.xml  fragment_project.xml  item_engineer.xml  item_engineer_in_project.xml  item_experience.xml  item_portofolio.xml  item_projects.xml
app/src/main/res/menu/: menu_bottomnav.xml  menu_drawer.xml  right_side_icon_menu.xml
app/src/main/res/navigation/: button_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ros/belajarbaseactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
