<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/offersFragment"
        android:title="Offers"
        android:icon="@drawable/ic_baseline_emoji_offer_24"/>
    <item
        android:id="@+id/projectFragment"
        android:title="Projects"
        android:icon="@drawable/ic_baseline_project_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>