<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profilecompany.EditCompany">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Comapny Name"/>

            <EditText
                android:id="@+id/et_company_nameR"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:hint="Insert Company Name"
                android:background="@drawable/new_edit_text"
                android:backgroundTint="@color/maincolor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Comapny Field"/>

            <EditText
                android:id="@+id/et_company_fieldR"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:hint="Insert Company Field"
                android:background="@drawable/new_edit_text"
                android:backgroundTint="@color/maincolor"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="City"/>

                <Spinner
                    android:id="@+id/spinner_locR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp" ></Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Description"/>

            <EditText
                android:id="@+id/et_company_descriptionR"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:hint="Insert Description"
                android:background="@drawable/new_edit_text"
                android:backgroundTint="@color/maincolor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Instagram"/>

            <EditText
                android:id="@+id/et_company_instagramR"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:hint="Instagram Account"
                android:background="@drawable/new_edit_text"
                android:backgroundTint="@color/maincolor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Linkedin"/>

            <EditText
                android:id="@+id/et_company_linkedinR"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:hint="Linkedin Account"
                android:background="@drawable/new_edit_text"
                android:backgroundTint="@color/maincolor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Telephone Number"/>

            <EditText
                android:id="@+id/et_company_phoneR"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:hint="Insert Telephone Number"
                android:background="@drawable/new_edit_text"
                android:backgroundTint="@color/maincolor"/>

            <Button
                android:id="@+id/btnsubmitR"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:backgroundTint="@color/maincolor"
                android:textColor="#FF4E4848"
                android:background="@drawable/new_button"/>

        </LinearLayout>
    </ScrollView>
</layout>