<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back3"
            tools:context=".Project.EditProject">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_img_edit_project"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/name_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/editimg_btn_project"
                android:text="Name Project"/>

            <EditText
                android:id="@+id/et_name_project"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/maincolor"
                android:layout_below="@+id/name_project"/>

            <TextView
                android:id="@+id/descrition_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Descrition Project"
                android:layout_below="@+id/et_name_project"/>

            <EditText
                android:id="@+id/et_description_poject"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@color/maincolor"
                android:layout_below="@+id/descrition_project"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Dateline Project"
                android:layout_below="@+id/et_description_poject"/>

            <EditText
                android:id="@+id/et_timer"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/time"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:background="@color/maincolor" />

            <TextView
                android:id="@+id/price_edit_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Price Project"
                android:layout_below="@+id/et_timer"/>

            <EditText
                android:id="@+id/et_price_edit_project"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/maincolor"
                android:layout_below="@+id/price_edit_project"/>

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_margin="20dp"
                android:background="@drawable/new_button"
                android:textColor="#FFF"
                android:backgroundTint="@color/maincolor"
                android:layout_below="@id/et_price_edit_project"/>

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:layout_margin="20dp"
                android:background="@drawable/new_button"
                android:textColor="#FFF"
                android:backgroundTint="@color/maincolor"
                android:layout_below="@id/btnsubmit"/>

            <Button
                android:id="@+id/editimg_btn_project"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:text="Edit"
                android:textSize="10dp"
                android:layout_below="@id/cv_img_edit_project"
                android:backgroundTint="#fff"/>

        </RelativeLayout>
    </ScrollView>
</layout>
