<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#231F1F"
        tools:context="com.ros.belajarbaseactivity.bottomnav.HomeFragment">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/toolbarhome"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="HOME"
            android:background="@color/maincolor"
            android:elevation="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_below="@id/toolbarhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
<!--        <TextView-->
<!--            android:id="@+id/tv_hello"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingTop="20dp"-->
<!--            android:textSize="35sp"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/toolbarhome"/>-->
<!--        <TextView-->
<!--            android:id="@+id/nameHello"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_hello"-->
<!--            android:paddingLeft="30dp"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"/>-->

        <!-- TODO: Update blank fragment layout -->


    </RelativeLayout>
</layout>
