<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
                <androidx.drawerlayout.widget.DrawerLayout
                    android:id="@+id/drawerlayout"
                    android:background="@drawable/back3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context="com.ros.belajarbaseactivity.bottomnav.ProfileFragment"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.Toolbar
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:id="@+id/toolbarnew"
                                android:theme="@style/AppTheme.AppBarOverlay"
                                app:popupTheme="@style/AppTheme.PopupOverlay"
                                app:title="PROFILE"
                                android:background="@color/maincolor"
                                android:elevation="4dp"/>
                            <!--                            <Button-->
                            <!--                                android:id="@+id/btngithub"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="GITHUB"-->
                            <!--                                android:drawableLeft="@drawable/ic_github"-->
                            <!--                                android:backgroundTint="@color/maincolor"-->
                            <!--                                android:background="@drawable/new_button"-->
                            <!--                                android:padding="5dp"-->
                            <!--                                android:layout_gravity="right"-->
                            <!--                                android:layout_marginTop="20dp"-->
                            <!--                                android:layout_marginRight="10dp"/>-->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_company"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:paddingLeft="10dp"
                                app:civ_border_color="@color/maincolor"
                                android:layout_gravity="center"
                                app:civ_border_overlay="true" />
                            <TextView
                                android:id="@+id/tv_name_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name Company"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="sans-serif-black" />
                            <TextView
                                android:id="@+id/tv_field_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Field"
                                android:textSize="20dp"
                                android:fontFamily="sans-serif-black"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:id="@+id/tv_location_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Location"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-black"
                                android:drawableLeft="@drawable/ic_baseline_location_on_24"/>
                            <TextView
                                android:id="@+id/description_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:drawableStart="@drawable/ic_description"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"/>
<!--                            <Button-->
<!--                                android:layout_width="150dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:text="EDIT PROFILE"-->
<!--                                android:backgroundTint="@color/maincolor"-->
<!--                                android:background="@drawable/new_button"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textColor="#FF4E4848"-->
<!--                                android:paddingHorizontal="20dp"/>-->
                            <TextView
                                android:id="@+id/tv_email_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:text="Email"
                                android:drawableLeft="@drawable/ic_baseline_email_24"
                                android:layout_marginLeft="30dp"/>

                            <TextView
                                android:id="@+id/tv_instagram_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:text="Instagram"
                                android:drawableLeft="@drawable/ic_icons8_instagram" />
                            <TextView
                                android:id="@+id/tv_linkedin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:text="Linkedin"
                                android:drawableLeft="@drawable/ic_icons8_linkedin"/>

                            <FrameLayout
                                android:id="@+id/fragmentcontainernew"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </ScrollView>
                        <com.google.android.material.navigation.NavigationView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/nav_view"
                            android:layout_gravity="end"
                            app:menu="@menu/menu_drawer">
                        </com.google.android.material.navigation.NavigationView>
                </androidx.drawerlayout.widget.DrawerLayout>

</layout>
